<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contact — Ben Sefton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="nav-container">
        <div class="navbar">
          <div class="nav-header">
            <p class="text-light">Ben Sefton</p>
          </div>
          <nav class="nav">
            <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <div class="wrapper">
        <h1>Contact Me</h1>
  
        <!-- CONTACT FORM -->
        <form id="contactForm" novalidate>
          <div class="field">
            <label for="name">Full name</label>
            <input id="name" name="name" type="text" autocomplete="name">
            <div class="error-msg" aria-live="polite"></div>
          </div>
  
          <div class="field">
            <label for="email">
              Email
              <span class="tip-icon" data-tooltip="emailTooltip">?
                <span class="tooltip" id="emailTooltip">Use an address like name@example.com</span>
              </span>
            </label>
            <input id="email" name="email" type="text" autocomplete="email">
            <div class="error-msg" aria-live="polite"></div>
          </div>
  
          <div class="field">
            <label for="reason">Reason for contact</label>
            <select id="reason" name="reason">
              <option value="">-- Select --</option>
              <option value="hire">Hiring</option>
              <option value="project">Project collaboration</option>
              <option value="feedback">Site feedback</option>
              <option value="other">Other</option>
            </select>
            <div class="error-msg" aria-live="polite"></div>
          </div>
  
          <div id="otherField" class="field" style="display: none">
            <label for="otherReason">If other, please specify</label>
            <input id="otherReason" name="otherReason" type="text">
            <div class="error-msg" aria-live="polite"></div>
          </div>
  
          <div class="field">
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="6"></textarea>
            <div class="error-msg" aria-live="polite"></div>
          </div>
  
          <div class="field">
            <button id="submitBtn" type="submit">Send message</button>
          </div>
  
          <div id="formResult" class="hidden" aria-live="polite"></div>
        </form>
        <!-- END CONTACT FORM -->
      </div>
    </main>

    <footer>
      <div class="footer">
        <small>© 2025 Ben Sefton</small>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
