<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ben Sefton — Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="nav-container">
        <div class="navbar">
          <div class="nav-header">
            <p class="text-light">Ben Sefton</p>
          </div>
          <nav class="nav">
            <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <div class="wrapper">
        <div class="container">
          <div class="content-container">
            <h1>Welcome</h1>
            <p>Hi — I'm Ben, a web developer.</p>
            <p>This is a small portfolio built for the JavaScript and HTML assessment 2.</p>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="container">
              <div class="card">
                <h2>Get in Touch</h2>
                <div>
                  <p>
                    If you would like to get in contact with me, please use the button below!
                  </p>
                </div>
                <a class="card-button" href="contact.html">Contact me</a>
              </div>
            </div>
          </div>
  
          <div class="col">
            <div class="container">
              <a href="https://benwpsefton.github.io/my-react-app/" target="_blank" class="card">
                <h2>Featured</h2>
                <div>
                  <p>A fully-functioning placeholder <b>web app built in React.</b> It is designed for a rental company, and serves to showcase their available properties.</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer">
        <small>© 2025 Ben Sefton</small>
      </div>
    </footer>
  </body>
</html>
