#container {
  position: relative;
}

#red {
  display: inline-block;
  position: relative;

  width: 600px;
  height: 600px;
  background-color: red;
}

#blueIn {
  position: absolute;

  width: 300px;
  height: 300px;
  background-color: blue;
}

#blueBottom {
  width: 300px;
  height: 300px;
  background-color: blue;
}

.flex-row {
  display: flex;
  gap: 10px;
}

.order-red-first {
  flex-direction: row;
}

.order-blue-first {
  flex-direction: row-reverse;
}

.hidden {
  display: none;
}

.margin {
  margin-top: 10px;
}

.offset {
  top: 20px;
  right: 45px;
}

.green-wrap {
  background-color: green;
}

.padding {
  margin: 20px;
}